<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Starter Template</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous" />

  <style>
    .card {
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 30px;
      box-shadow:
        0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
        0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
        0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
        0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .l-bg-cherry {
      background: linear-gradient(to right, #493240, #f09) !important;
      color: #fff;
    }

    .l-bg-blue-dark {
      background: linear-gradient(to right, #373b44, #4286f4) !important;
      color: #fff;
    }

    .l-bg-green-dark {
      background: linear-gradient(to right, #0a504a, #38ef7d) !important;
      color: #fff;
    }

    .l-bg-orange-dark {
      background: linear-gradient(to right, #a86008, #ffba56) !important;
      color: #fff;
    }

    .l-bg-cyan {
      background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
      color: #fff;
    }

    .l-bg-green {
      background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
      color: #fff;
    }

    .l-bg-orange {
      background: linear-gradient(to right, #f9900e, #ffba56) !important;
      color: #fff;
    }

    .card .card-statistic-3 .card-icon-large .fas,
    .card .card-statistic-3 .card-icon-large .far,
    .card .card-statistic-3 .card-icon-large .fab,
    .card .card-statistic-3 .card-icon-large .fal {
      font-size: 110px;
    }

    .card .card-statistic-3 .card-icon {
      text-align: center;
      line-height: 50px;
      margin-left: 15px;
      color: #000;
      position: absolute;
      right: -5px;
      top: 20px;
      opacity: 0.1;
    }
  </style>
</head>

<body>
  <!-- Main Container -->
  <div class="mainContainer container mt-5">
    <div class="row" id="card_holder"></div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    //function to generate random numbers
    const generate_numbers = () => {
      let numbers = [];
      while (numbers.length < 4) {
        let num = Math.floor(Math.random() * 30);
        if (!numbers.includes(num)) {
          numbers.push(num);
        }
      }
      return numbers;
    };
    //initialize randomNumbers
    let numbers = generate_numbers();

    //function to generate the initial cards
    const generateCards = () => {
    const titles = ["New Orders", "Customers", "Ticket Resolved", "Revenue Today"]
      numbers.forEach((num, i) => {
        const card = document.createElement('div');
        card.className = 'col-xl-3 col-lg-3 mb-3';

        const cardContent = document.createElement('div');
        cardContent.className = 'card l-bg-cherry';

        const cardStatistic = document.createElement('div');
        cardStatistic.className = 'card-statistic-3 p-4';

        const data = document.createElement('div');
        data.className = 'mb-4';

        const cardTitle = document.createElement('h5');
        cardTitle.className = 'card-title mb-0';
        cardTitle.innerHTML = titles[i];

        data.appendChild(cardTitle);
        cardStatistic.appendChild(data);

        const numberRow = document.createElement('div');
        numberRow.className = 'row align-items-center mb-2 d-flex';

        const numberCol = document.createElement('div');
        numberCol.className = 'col-8';

        const numberValue = document.createElement('h4');
        numberValue.className = 'd-flex align-items-center mb-0 numberss';
        numberValue.id = `numberValue${i}`;
        numberValue.innerHTML = '';

        numberCol.appendChild(numberValue);
        numberRow.appendChild(numberCol);
        cardStatistic.appendChild(numberRow);

        cardContent.appendChild(cardStatistic);
        card.appendChild(cardContent);

        document.getElementById('card_holder').appendChild(card);
      });
   }

    //function to generate inputFeilds
    function generateInputFields() {
      //create inputfeild container
      const inputContainer = document.createElement('div');
      inputContainer.className = 'container mt-5';

      //create row for the input feild
      const row = document.createElement('div');
      row.className = 'row';
      row.id = 'inputContainer';

      //creat input group for each number available (label + input feild)
      for (let i = 0; i < 4; i++) {
        const inputGroup = document.createElement('div');
        inputGroup.innerHTML = `guess number: ${i}`
        inputGroup.className = 'mb-3 col-md-3';
        inputGroup.id = `inputContainer${i}`

        const input = document.createElement('input');
        input.type = 'number';
        input.className = 'form-control';
        input.id = `input${i}`;

        inputGroup.appendChild(input);
        row.appendChild(inputGroup);
      }

      const submitButton = document.createElement('button');
      submitButton.id = "submitBtn";
      submitButton.className = 'btn btn-primary mt-3';
      submitButton.onclick = showResult;
      submitButton.innerHTML = "submit";

      row.appendChild(submitButton);
      inputContainer.appendChild(row);
      document.body.appendChild(inputContainer);
    }

    function restart() {
      const resultDiv = document.querySelector('#resultDiv');
      const restartBtn = document.querySelector('#restartBtn');
      const oldInputContainer = document.querySelector('#inputContainer');

      if (oldInputContainer) oldInputContainer.remove();
      if (resultDiv) resultDiv.remove();
      if (restartBtn) restartBtn.remove();

      start();
    }

    //function to start game
    function start() {
      //hide my start button
      document.querySelector(`#startbtn`).style.display = "none";

      //generate fresh batch of random numbers
      numbers = generate_numbers();

      //display rhe numbers
      for (let i = 0; i < numbers.length; i++) {
        document.querySelector(`#numberValue${i}`).innerHTML = numbers[i];
      }

      //after 10 seconds hide the numbers and display the input feilds
      setTimeout(() => {
        document.querySelectorAll(`.numberss`).forEach(element => {
          element.innerHTML = "";
        })
        generateInputFields();
      }, 3000);

      //after 30 seconds collect the input and display result
      setTimeout(() => {
        showResult ();
      }, 10000);
    }

    function showResult () {
      if (document.querySelector('#resultDiv')) return;

      let answers = [];
        //get userInput
        for(let i = 0; i < numbers.length; i++) {
          let userInput = parseInt(document.querySelector(`#input${i}`).value);
          answers.push(userInput);
        }

        //hide userInputFeild and submit button
        for(let i = 0; i < numbers.length; i++) {
          document.querySelector(`#inputContainer${i}`).style.display = "none";
        }

        //display results
        let resultDiv = document.createElement("div");
        resultDiv.id = "resultDiv"
        resultDiv.style.textAlign = "center";
        
        for(let i = 0; i < numbers.length; i++) {
          let result = document.createElement("div");

          if (isNaN(answers[i])) {
            result.innerHTML = `<h2 style="color:yellow;">you haven't entered anything, the answer was ${answers[i]}</h2>`
          } else if (answers[i] == numbers[i]) {
            result.innerHTML = `<h2 style="color:green;">you got it correct it was ${answers[i]}</h2>`
          } else {
            result.innerHTML = `<h2 style="color:red;">you got it wrong it was ${answers[i]}</h2>`
          }

          resultDiv.append(result);
        }

        let restartButton = document.createElement('button')
        restartButton.innerHTML = "Restart game"
        restartButton.id= "restartBtn"
        restartButton.onclick = restart;


        //append our result to html body
        document.body.append(resultDiv);
        document.body.append(restartButton);

        document.querySelector('#submitBtn').remove();
    }

    //generate empty cards
    generateCards();

    //create start game button
    const button = document.createElement('button');
    button.id = "startbtn"
    button.innerText = "Start Game"
    button.onclick = start;
    document.querySelector('.mainContainer').append(button)

  </script> 
</body>

</html>
